{
  "name": "@rocksoft/cms-starter-core",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "description": "Shared CMS-driven Astro starter core (blocks, block renderer, API client, types) consumed by each client site.",
  "exports": {
    "./core/*": "./core/*",
    "./lib/*": "./lib/*",
    "./types/*": "./types/*",
    "./scripts/*": "./scripts/*",
    "./tests/*": "./tests/*",
    "./package.json": "./package.json"
  },
  "peerDependencies": {
    "astro": "*",
    "astro-seo": "*",
    "@playwright/test": "*",
    "pixelmatch": "*",
    "pngjs": "*"
  },
  "peerDependenciesMeta": {
    "@playwright/test": {
      "optional": true
    },
    "pixelmatch": {
      "optional": true
    },
    "pngjs": {
      "optional": true
    }
  }
}
